{
  "name": "nlpx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --exec babel-watch ./index.js",
    "fsm2png": "fsm2dot -f ./fsm/fsm.js -o ./fsm/fsm.dot && dot -Tjpg ./fsm/fsm.dot -o ./fsm/fsm.jpg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel4node": "^1.3.6",
    "fast-levenshtein": "^2.0.6",
    "fsm-as-promised": "^0.16.0",
    "jfile": "^1.1.12",
    "js-levenshtein": "^1.1.3",
    "node-hanlp": "^1.0.8",
    "node-lcs": "^1.0.2",
    "node-xlsx": "^0.12.0",
    "nodejieba": "^2.2.6",
    "pastafarian": "^1.2.1",
    "segment": "^0.1.3",
    "similarity": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-watch": "^2.0.7",
    "javascript-state-machine": "^3.0.1",
    "nodemon": "^1.17.3"
  }
}
